<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tea Cozy</title>
        <link rel="stylesheet" href="./style.css">
    </head>
  <body>
    <header id="sticky_header">
      <div class="logo">
        <img src="images/img-tea-cozy-logo.png" />
      </div>
      <nav id="nav_menu">
        <ul>
          <li><a href="#">Mission</a></li>
          <li><a href="#">Featured Tea</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
      </nav>
    </header>
    <div class = "page_hero">
      <div class = "page_hero_bg">
        <div class="mission_statement">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4></div>
        </div>
    </div>
    <div class="steeping">
      <h2> Tea of the Month</h2>
      <h4> What's Steeping at The Tea Cozy?</h4>
    </div>
    <div class="gallery">
      <figure>
        <img src="images/img-berryblitz.jpg" />
      <figcaption><h4>Full Berry Blitz Tea</h4></figcaption>
      </figure>
      <figure>
      <img src="images/img-spiced-rum.jpg" />
      <figcaption><h4>Spiced Rum Tea</h4></figcaption>
      </figure>
      <figure>
      <img src="images/img-donut.jpg" />
      <figcaption><h4>Seasonal Donuts</h4></figcaption>
      </figure>
      <figure>
      <img src="images/img-myrtle-ave.jpg" />
      <figcaption><h4>Myrtle Ave Tea</h4></figcaption>
      </figure>
      <figure>
      <img src="images/img-bedford-bizarre.jpg" />
      <figcaption><h4>Bedford Bizarre Tea</h4></figcaption>
      </figure>
    </div>
    <div class="locations">
      <div class="locations_bg">
        <h2>Locations</h2>
        <div class = "address_wrapper">
        <div class ="address_box">
          <h4>Test</h4>
        </div>
        <div class ="address_box">
          <h4>Test</h4>
        </div>
        <div class ="address_box">
          <h4>Test</h4>
        </div>
        </div>
        </div>
      </div>
  </body>
</html>